{
  "name": "seahorse-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @drakkar.software/seahorse build",
    "test": "pnpm --filter @drakkar.software/seahorse test",
    "typecheck": "pnpm --filter @drakkar.software/seahorse typecheck",
    "example": "pnpm --filter seahorse-example start"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "pnpm": {
    "overrides": {
      "lightningcss": "1.30.1"
    }
  }
}
